BeaufortforLOL-Bold.ttf
BeaufortforLOL-BoldItalic.ttf
BeaufortforLOL-Heavy.ttf
BeaufortforLOL-HeavyItalic.ttf
BeaufortforLOL-Italic.ttf
BeaufortforLOL-Light.ttf
BeaufortforLOL-LightItalic.ttf
BeaufortforLOL-Medium.ttf
BeaufortforLOL-MediumItalic.ttf
BeaufortforLOL-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
spiegel.ttf
aatrox.scale-100.png
additems.scale-100.png
ahri.scale-100.png
akali.scale-100.png
akshan.scale-100.png
alistar.scale-100.png
amumu.scale-100.png
anivia.scale-100.png
annie.scale-100.png
aphelios.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
ashe.scale-100.png
aurelionsol.scale-100.png
azir.scale-100.png
bard.scale-100.png
belveth.scale-100.png
blitzcrank.scale-100.png
brand.scale-100.png
braum.scale-100.png
briar.scale-100.png
buildstats.scale-100.png
caitlyn.scale-100.png
camille.scale-100.png
cassiopeia.scale-100.png
chogath.scale-100.png
corki.scale-100.png
darius.scale-100.png
diana.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
draven.scale-100.png
drmundo.scale-100.png
ekko.scale-100.png
elise.scale-100.png
evelynn.scale-100.png
ezreal.scale-100.png
fiddlesticks.scale-100.png
fiora.scale-100.png
fizz.scale-100.png
galio.scale-100.png
gangplank.scale-100.png
garen.scale-100.png
gnar.scale-100.png
gold.scale-100.png
gragas.scale-100.png
graves.scale-100.png
gwen.scale-100.png
hecarim.scale-100.png
heimerdinger.scale-100.png
illaoi.scale-100.png
irelia.scale-100.png
ivern.scale-100.png
janna.scale-100.png
jarvaniv.scale-100.png
jax.scale-100.png
jayce.scale-100.png
jhin.scale-100.png
jinx.scale-100.png
kaisa.scale-100.png
kalista.scale-100.png
karma.scale-100.png
karthus.scale-100.png
kassadin.scale-100.png
katarina.scale-100.png
kayle.scale-100.png
kayn.scale-100.png
kennen.scale-100.png
khazix.scale-100.png
kindred.scale-100.png
kled.scale-100.png
kogmaw.scale-100.png
ksante.scale-100.png
leblanc.scale-100.png
leesin.scale-100.png
leona.scale-100.png
lillia.scale-100.png
lissandra.scale-100.png
lucian.scale-100.png
lulu.scale-100.png
lux.scale-100.png
malphite.scale-100.png
malzahar.scale-100.png
maokai.scale-100.png
masteryi.scale-100.png
milio.scale-100.png
missfortune.scale-100.png
monkeyking.scale-100.png
mordekaiser.scale-100.png
morgana.scale-100.png
music.scale-100.png
mybuilds.scale-100.png
naafiri.scale-100.png
nami.scale-100.png
nasus.scale-100.png
nautilus.scale-100.png
neeko.scale-100.png
nidalee.scale-100.png
nilah.scale-100.png
nocturne.scale-100.png
nunu.scale-100.png
olaf.scale-100.png
orianna.scale-100.png
ornn.scale-100.png
pantheon.scale-100.png
poppy.scale-100.png
pyke.scale-100.png
qiyana.scale-100.png
quinn.scale-100.png
rakan.scale-100.png
rammus.scale-100.png
reksai.scale-100.png
rell.scale-100.png
renata.scale-100.png
renekton.scale-100.png
rengar.scale-100.png
riven.scale-100.png
rumble.scale-100.png
ryze.scale-100.png
samira.scale-100.png
sejuani.scale-100.png
senna.scale-100.png
seraphine.scale-100.png
sett.scale-100.png
settings.scale-100.png
shaco.scale-100.png
shen.scale-100.png
shyvana.scale-100.png
singed.scale-100.png
sion.scale-100.png
sivir.scale-100.png
skarner.scale-100.png
sona.scale-100.png
soraka.scale-100.png
swain.scale-100.png
sylas.scale-100.png
syndra.scale-100.png
tahmkench.scale-100.png
taliyah.scale-100.png
talon.scale-100.png
taric.scale-100.png
teemo.scale-100.png
thresh.scale-100.png
title.scale-100.png
title2.scale-100.png
tristana.scale-100.png
trundle.scale-100.png
tryndamere.scale-100.png
twistedfate.scale-100.png
twitch.scale-100.png
udyr.scale-100.png
urgot.scale-100.png
varus.scale-100.png
vayne.scale-100.png
veigar.scale-100.png
velkoz.scale-100.png
vex.scale-100.png
vi.scale-100.png
viego.scale-100.png
viktor.scale-100.png
vladimir.scale-100.png
volibear.scale-100.png
volume.scale-100.png
warwick.scale-100.png
xayah.scale-100.png
xerath.scale-100.png
xinzhao.scale-100.png
yasuo.scale-100.png
yone.scale-100.png
yorick.scale-100.png
yuumi.scale-100.png
zac.scale-100.png
zed.scale-100.png
zeri.scale-100.png
ziggs.scale-100.png
zilean.scale-100.png
zoe.scale-100.png
zyra.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
BrassV3ST.wav
Rolling.wav
