C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.csproj.AssemblyReference.cache
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.exe
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.deps.json
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.runtimeconfig.json
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.pdb
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensionsAsync.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.2223.42425.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.AssemblyInfoInputs.cache
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.AssemblyInfo.cs
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.csproj.CoreCompileInputs.cache
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.csproj.CopyComplete
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\ItemBuilder.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.pdb
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ItemBuilder.genruntimeconfig.cache
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\ItemBuilder.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\aatrox.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ahri.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\akali.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\akshan.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\alistar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\amumu.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\anivia.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\annie.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\aphelios.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ashe.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\aurelionsol.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\azir.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bard.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\belveth.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\blitzcrank.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\brand.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\braum.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\briar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\caitlyn.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\camille.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cassiopeia.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chogath.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\corki.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\darius.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\diana.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\draven.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\drmundo.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ekko.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\elise.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\evelynn.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ezreal.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fiddlesticks.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fiora.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fizz.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\galio.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gangplank.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\garen.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gnar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gragas.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\graves.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gwen.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hecarim.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\heimerdinger.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\illaoi.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\irelia.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ivern.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\janna.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jarvaniv.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jax.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jayce.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jhin.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jinx.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kaisa.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kalista.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\karma.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\karthus.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kassadin.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\katarina.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kayle.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kayn.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kennen.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\khazix.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kindred.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kled.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kogmaw.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ksante.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\leblanc.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\leesin.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\leona.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lillia.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lissandra.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucian.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lulu.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lux.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\malphite.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\malzahar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\maokai.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\masteryi.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\milio.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\missfortune.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\monkeyking.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mordekaiser.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\morgana.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\naafiri.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nami.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nasus.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nautilus.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\neeko.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nidalee.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nilah.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nocturne.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\nunu.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\olaf.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\orianna.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ornn.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\pantheon.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\poppy.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\pyke.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\qiyana.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\quinn.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\rakan.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\rammus.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\reksai.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\rell.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\renata.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\renekton.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\rengar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\riven.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\rumble.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ryze.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\samira.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sejuani.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\senna.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\seraphine.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sett.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\shaco.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\shen.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\shyvana.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\singed.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sion.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sivir.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\skarner.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sona.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\soraka.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\swain.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sylas.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\syndra.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\tahmkench.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\taliyah.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\talon.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\taric.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\teemo.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\thresh.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\tristana.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\trundle.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\tryndamere.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\twistedfate.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitch.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\udyr.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\urgot.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\varus.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\vayne.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\veigar.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\velkoz.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\vex.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\vi.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\viego.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\viktor.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\vladimir.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\volibear.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\warwick.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\xayah.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\xerath.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\xinzhao.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\yasuo.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\yone.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\yorick.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\yuumi.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zac.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zed.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zeri.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ziggs.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zilean.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoe.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\zyra.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\title.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\title2.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\additems.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\buildstats.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mybuilds.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\volume.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gold.scale-100.png
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Bold.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-BoldItalic.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Heavy.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-HeavyItalic.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Italic.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Light.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-LightItalic.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Medium.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-MediumItalic.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeaufortforLOL-Regular.ttf
C:\Users\Brice\Desktop\cse382_raynolbj\ItemBuilder\ItemBuilder\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\spiegel.ttf
